schema.graphql

type Token @entity {
  id: ID!
  tokenId: BigInt
  owner: Owner
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
}

type Owner @entity {
  id: ID!
  address: String
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt!
}

type Contract @entity {
  id: ID!
  address: String
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}
